<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
<title>{{.Title |html}}</title>
<meta name="keywords" content="opensource rich wysiwyg text editor jquery bootstrap execCommand html5" />
<meta name="description" content="This tiny jQuery Bootstrap WYSIWYG plugin turns any DIV into a HTML5 rich text editor" />
<link href="/css/bootstrap.min.css" rel="stylesheet">
<link href="/css/bootstrap-glyphicons.css" rel="stylesheet">
<link href="/css/timestyles.css" rel="stylesheet">
<script src="/js/jquery.min.js"></script>
<script src="/js/bootstrap.min.js"></script>

<script type="text/javascript">

function load()
{
$("#details").html({{.Details}})
}	

</script>
</head>

<body onload="load()">
<div class="container-fluid" style="background-color:sienna;margin-bottom:8px">
    <div style="text-align:center;color: white">
        <h3>Milo's Blog</h3>
    </div>
</div>
<nav class="navbar navbar-default navbar-fixed-bottom">
	<div class="container-fluid" style="font-size:2.2rem;padding-top:1rem;text-align:center;">
		    <div class="col-xs-6 col-sm-6">
			<div class="dropdown">
				<a href="/index/">
					<span class="glyphicon glyphicon-home"></span>
				</a>
			</div>
			</div>	
			<div class="col-xs-6 col-sm-6">
			<div class="dropdown">
				<a href="/manuallist/">
					<span class="glyphicon glyphicon-book"></span>
				</a>
			</div>
			</div>		
	</div>
</nav>
<div class="container">
<div class="panel panel-danger">
    <div class="panel-heading">
        <h3 class="panel-title"><p class="text-center">{{.Title}}</p></h3>
    </div>
</div>
<div id="details"></div>
<ul class="pager">
    <li class="previous"><a href={{.Previous}}>&larr;上一篇 </a></li>
	<li class="text-center"><a href={{.Path}}>返回列表</a></li>
    <li class="next"><a href={{.Next}}>下一篇 &rarr;</a></li>
</ul>

<div><br><br><br></div>
</div>
</body>
</html>			
